{
  "expo": {
    "name": "Flickbook",
    "slug": "flickbook",
    "scheme": "flickbook",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#faf7f2"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.barbarossa.flickbook"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#faf7f2"
      },
      "package": "com.barbarossa.flickbook"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "newArchEnabled": true,
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "http://localhost:8000/api/v1",
      "googleClientId": "YOUR_GOOGLE_CLIENT_ID",
      "googleClientIdAndroid": "YOUR_GOOGLE_CLIENT_ID_ANDROID",
      "router": {},
      "eas": {
        "projectId": "b689c20e-6bd6-4744-b9e7-e3d3d91559db"
      }
    },
    "owner": "ultrakot"
  }
}
